.container {
  .itemBoxer {
    .h1 {
      font-size: 1rem;
      font-weight: bold;
    }
    .optsBoxer {
      margin: 1.2rem 0 1.8rem 2rem;
      padding-bottom: 1.2rem;
      position: relative;
      .errors {
        margin: 0;
        position: absolute;
        color: red;
      }
      .optItemBoxer {
        margin-bottom: .6rem;
        display: flex;
        align-items: center;
        cursor: pointer;
        input[type=radio], label {
          cursor: pointer;
        }
        img {
          max-width: 10rem;
        }
        .optLabel {
          margin-left: .6rem;
        }
      }
    }
    
  }
}

